#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ T3Ch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ unselected\ selected
comment1.target=Button(int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=void\ switchImage()
comment4.params=
comment4.target=void\ unselect()
comment5.params=
comment5.target=void\ select()
comment6.params=
comment6.target=void\ act()
numComments=7
