#BlueJ class context
comment0.target=DoublePoints
comment0.text=\r\n\ DoublePoints\ will\ increase\ the\ amount\ of\ points\ gained\ when\ a\ team\ interacts\r\n\ with\ a\ game,\ doubling\ the\ points\ earned\ for\ 3\ games\ before\ returning\r\n\ to\ the\ normal\ +1\ per\ game\r\n\ \r\n\ @author\ Justin\ Sin\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkHitTeams()
comment3.params=
comment3.target=void\ removeThis()
numComments=4
