#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Games\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Games()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ deleteMe()
comment4.params=
comment4.target=int\ getScoreOne()
comment5.params=
comment5.target=int\ getScoreTwo()
comment6.params=
comment6.target=int\ getScoreOneExtra()
comment7.params=
comment7.target=int\ getScoreTwoExtra()
comment8.params=value
comment8.target=void\ setScoreOne(int)
comment9.params=value
comment9.target=void\ setScoreTwo(int)
numComments=10
