#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Games\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Games()
comment10.params=
comment10.target=void\ resetScore()
comment11.params=
comment11.target=int\ getScoreOneExtra()
comment12.params=
comment12.target=int\ getScoreTwoExtra()
comment13.params=
comment13.target=int\ getScoreThreeExtra()
comment14.params=
comment14.target=int\ getScoreFourExtra()
comment15.params=value
comment15.target=void\ setScoreOne(int)
comment16.params=value
comment16.target=void\ setScoreTwo(int)
comment17.params=value
comment17.target=void\ setScoreThree(int)
comment18.params=value
comment18.target=void\ setScoreFour(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ deleteMe()
comment4.params=num
comment4.target=void\ setSMultiplier(int)
comment5.params=
comment5.target=void\ resetSMultiplier()
comment6.params=
comment6.target=int\ getScoreOne()
comment7.params=
comment7.target=int\ getScoreTwo()
comment8.params=
comment8.target=int\ getScoreThree()
comment9.params=
comment9.target=int\ getScoreFour()
numComments=19
