#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ Games\ superclass\ to\ create\ subclasses\ that\ increases\ points\ for\ whichever\r\n\ Teams\ subclass\ interacts\ with\ them\r\n\ \r\n\ @author\ Leo\ Xu,\ Justin\ Sin(Effects)\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Games()
comment1.text=\r\n\ Games\ constructor\ used\ for\ base\ Image\ and\ playing\ win\ sound\ if\ Team\ class\ scores\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=void\ resetScore()
comment10.text=\r\n\ Resets\ the\ score\ for\ myWorld\ because\ static\ does\ not\ reset\ itself\r\n\ \r\n
comment11.params=
comment11.target=int\ getScoreOneExtra()
comment11.text=\r\n\ Getter\ methods\ for\ retrieving\ first\ extra\ scores\ (SwapPoints)\r\n\ \r\n
comment12.params=
comment12.target=int\ getScoreTwoExtra()
comment12.text=\r\n\ Getter\ methods\ for\ retrieving\ second\ extra\ scores\ (SwapPoints)\r\n\ \r\n
comment13.params=
comment13.target=int\ getScoreThreeExtra()
comment13.text=\r\n\ Getter\ methods\ for\ retrieving\ third\ extra\ scores\ (SwapPoints)\r\n\ \r\n
comment14.params=
comment14.target=int\ getScoreFourExtra()
comment14.text=\r\n\ Getter\ methods\ for\ retrieving\ fourth\ extra\ scores\ (SwapPoints)\r\n\ \r\n
comment15.params=value
comment15.target=void\ setScoreOne(int)
comment15.text=\r\n\ Setter\ methods\ for\ setting\ the\ value\ of\ each\ score(mainly\ for\ SwapPoints)\r\n\ \r\n
comment16.params=value
comment16.target=void\ setScoreTwo(int)
comment16.text=\r\n\ Setter\ methods\ for\ setting\ the\ value\ of\ each\ score(mainly\ for\ SwapPoints)\r\n\ \r\n
comment17.params=value
comment17.target=void\ setScoreThree(int)
comment17.text=\r\n\ Setter\ methods\ for\ setting\ the\ value\ of\ each\ score(mainly\ for\ SwapPoints)\r\n\ \r\n
comment18.params=value
comment18.target=void\ setScoreFour(int)
comment18.text=\r\n\ Setter\ methods\ for\ setting\ the\ value\ of\ each\ score(mainly\ for\ SwapPoints)\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ used\ to\ update\ score\ for\ Teams\ class\ and\ to\ remove\ itself\ after\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ deleteMe()
comment3.text=\r\n\ delete\ itself\ when\ timer\ is\ up\r\n
comment4.params=num
comment4.target=void\ setSMultiplier(int)
comment4.text=\r\n\ setter\ method\ for\ setting\ the\ score\ multiplier\ (Used\ in\ DoublePoints\ class)\r\n
comment5.params=
comment5.target=void\ resetSMultiplier()
comment5.text=\r\n\ setter\ method\ for\ reseting\ the\ score\ multiplier\ back\ to\ the\ original\ multiplier(1x)\ (Used\ in\ DoublePoints\ class)\r\n
comment6.params=
comment6.target=int\ getScoreOne()
comment6.text=\r\n\ Getter\ method\ for\ retrieving\ first\ scores\ (SwapPoints)\r\n\ \ \r\n
comment7.params=
comment7.target=int\ getScoreTwo()
comment7.text=\r\n\ Getter\ method\ for\ retrieving\ second\ scores\ (SwapPoints)\r\n\ \ \r\n
comment8.params=
comment8.target=int\ getScoreThree()
comment8.text=\r\n\ Getter\ method\ for\ retrieving\ third\ scores\ (SwapPoints)\r\n\ \ \r\n
comment9.params=
comment9.target=int\ getScoreFour()
comment9.text=\r\n\ Getter\ method\ for\ retrieving\ fourth\ scores\ (SwapPoints)\r\n\ \ \r\n
numComments=19
