#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Games\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Games()
comment10.params=
comment10.target=int\ getScoreOneExtra()
comment11.params=
comment11.target=int\ getScoreTwoExtra()
comment12.params=value
comment12.target=void\ setScoreOne(int)
comment13.params=value
comment13.target=void\ setScoreTwo(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ deleteMe()
comment4.params=
comment4.target=int\ getScoreOne()
comment5.params=
comment5.target=int\ getScoreTwo()
comment6.params=
comment6.target=void\ resetScore()
comment7.params=
comment7.target=void\ resetScoreTwo()
comment8.params=
comment8.target=int\ getScoreThree()
comment9.params=
comment9.target=int\ getScoreFour()
numComments=14
