#BlueJ class context
comment0.target=InstructionButton
comment0.text=\r\n\ Creates\ a\ button\ with\ the\ word\ "Instruction"\ on\ it\r\n\ when\ pressed,\ brings\ the\ user\ to\ InstructionWorld\r\n\ \r\n\ @author\ Leo\ Xu(code),\ Justin\ Sin(image)\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=InstructionButton()
comment1.text=\r\n\ InstructionButton\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ used\ to\ go\ to\ InstructionWorld\ by\ mouse\ click\r\n
numComments=3
