#BlueJ class context
comment0.target=LobbyWorld
comment0.text=\r\n\ The\ "home\ screen"\ of\ this\ simulation\r\n\ Contains\ the\ buttons\ to\ access\ MyWorld(Simulation),\ SettingsWorld(settings)\r\n\ and\ InstructionWorld(instructions)\r\n\ \r\n\ @author\ Leo\ Xu,\ Justin\ Sin,\ Tyson\ Pellatt\r\n\ @version\ 1\r\n
comment1.params=numTeams\ numGames\ scorTotal
comment1.target=LobbyWorld(int,\ int,\ int)
comment2.params=
comment2.target=LobbyWorld()
comment2.text=\r\n\ LobbyWorld\ constructor\ used\ to\ play\ set\ the\ starting\ background\ when\ nothing\ is\ runned\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ for\ setting\ the\ animated\ back\ ground\ and\ all\ the\ interective\ buttons\ and\ other\ aesthetic\ images\r\n\ \r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ starts\ the\ theme\ music\ when\ world\ starts\r\n\ \r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ Stops\ the\ theme\ music\ when\ paused\r\n\ \r\n
comment6.params=
comment6.target=void\ stopMusic()
comment6.text=\r\n\ Stops\ the\ theme\ music\ for\ other\ worlds\r\n\ \r\n
numComments=7
