#BlueJ class context
comment0.target=LobbyWorld
comment0.text=\r\n\ The\ "home\ screen"\ of\ this\ simulation\r\n\ Contains\ the\ buttons\ to\ access\ MyWorld(Simulation),\ SettingsWorld(settings)\r\n\ and\ InstructionWorld(instructions)\r\n\ \r\n\ @author\ Leo\ Xu,\ Justin\ Sin,\ Tyson\ Pellatt\r\n\ @version\ 1\r\n
comment1.params=numTeams\ numGames\ scorTotal
comment1.target=LobbyWorld(int,\ int,\ int)
comment2.params=
comment2.target=LobbyWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ stopMusic()
numComments=7
