#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num
comment1.target=void\ setScorTotal(int)
comment10.params=
comment10.target=void\ spawnGame()
comment11.params=
comment11.target=void\ spawnEffect()
comment2.params=teamNum\ numGames\ scorTotal
comment2.target=MyWorld(int,\ int,\ int)
comment3.params=x
comment3.target=int\ setTeams(int)
comment4.params=
comment4.target=void\ act()
comment4.text=public\ static\ int\ getNum()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ gameNum--;\r\n}
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=void\ subK()
comment7.params=
comment7.target=int\ getK()
comment8.params=
comment8.target=void\ subE()
comment9.params=
comment9.target=int\ getE()
numComments=12
