#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Where\ all\ the\ action\ takes\ place\r\n\ \r\n\ In\ this\ simulation,\ you\ begin\ by\ being\ introduced\ to\ an\ animated\ background\r\n\ with\ 3\ buttons\ you\ can\ choose\ to\ press,\ PLAY,\ INSTRUCTIONS\ and\ SETTINGS.\r\n\ \r\n\ Pressing\ the\ INSTRUCTIONS\ button\ will\ lead\ you\ to\ a\ new\ world\ where\ an\ image\r\n\ filled\ with\ information\ of\ what\ the\ simulation\ can\ do\ will\ be\ displayed\r\n\ \r\n\ Pressing\ the\ SETTINGS\ buttons\ will\ lead\ you\ to\ a\ world\ where\ you\ can\ edit\r\n\ the\ values\ of\ the\ \#\ of\ teams\ spawn,\ \#\ of\ games\ spawned\ and\ score\ required\r\n\ for\ a\ team\ to\ win\r\n\ \r\n\ Pressing\ the\ START\ button\ will\ begin\ the\ simulation,\ leading\ you\ to\ MyWorld\r\n\ \r\n\ MyWorld\ will\ instantly\ have\ 3-4\ Effects,\ \#\ of\ teams\ you\ selected(2\ as\ default),\r\n\ \#\ of\ games\ spawned(3\ as\ default)\ on\ a\ maze\ map\r\n\ \r\n\ The\ teams\ will\ start\ randomly\ moving,\ applying\ perks/effects\ when\ interacting\r\n\ with\ any\ subclass\ of\ Effects,\ and\ increasing\ their\ score\ by\ 1(2\ if\ collected\ DoublePoints)\r\n\ until\ a\ team\ wins\ by\ reaching\ the\ required\ score\r\n\ \r\n\ All\ the\ Game\ and\ Team\ subclasses\ act\ the\ same,\ with\ the\ only\ difference\ being\ the\ image\r\n\ \r\n\ Effects\:\r\n\ \r\n\ DoublePoints\:\ This\ subclass\ doubles\ the\ amount\ of\ points\ earned\ by\ all\ teams\ x2\r\n\ for\ the\ next\ 3\ games\ the\ teams\ interact\ with,\ afterwards,\ it\ will\ reset\ and\ the\ teams\r\n\ will\ have\ to\ interact\ with\ it\ again\ to\ gain\ the\ buff\r\n\ \r\n\ SpeedUp\:\ This\ subclass\ doubles\ the\ team\ that\ interacts\ with\ it\ for\ 5\ seconds\r\n\ \r\n\ SwapPoints\:\ this\ subclass\ swaps\ the\ points\ of\ the\ current\ teams\ when\ interacted\ with\r\n\ etc.\ Team\ 1\ score\:\ 5\ ->\ Team\ 1\ score\:\ 3\r\n\ \ \ \ \ \ Team\ 2\ score\:\ 7\ ->\ Team\ 2\ score\:\ 5\r\n\ \ \ \ \ \ Team\ 3\ score\:\ 1\ ->\ Team\ 3\ score\:\ 7\r\n\ \ \ \ \ \ Team\ 4\ score\:\ 3\ ->\ Team\ 4\ score\:\ 1\r\n\ \ \ \ \ \ \r\n\ When\ a\ team\ reaches\ the\ score\ requirement,\ the\ simulation\ will\ end\ and\ a\ winning\r\n\ screen\ will\ be\ displayed\ for\ whoever\ won,\ with\ a\ back\ button\ on\ the\ bottom\ left\r\n\ if\ the\ user\ wants\ to\ start\ the\ simulation\ again,\ bring\ the\ user\ back\ to\ LobbyWorld\r\n\ \r\n\ Known\ Errors\:\r\n\ (commented\ out)\:\ Music\ will\ repeat\ when\ a\ simulation\ is\ over\ and\ returns\ \r\n\ to\ the\ main\ screen\r\n\ Effects\ spawn\ can\ sometimes\ overlap\ Games\ spawn\r\n\ \r\n\ Credits\:\r\n\ \r\n\ Self-Made\:\r\n\ screenTitle.png\r\n\ screenTitle2.png\r\n\ Backarrow.png\r\n\ backButton2.png\r\n\ Everything\ in\ LobbyWorld1\ folder\r\n\ Everything\ in\ SettingButtons\ folder\r\n\ Everything\ in\ WinScreen\ folder\r\n\ \r\n\ Inspired\:\r\n\ MazeWorld.png\ inspired\ by\ (https\://pacman.fandom.com/wiki/Pac-Man_Maze)\r\n\ InstructionScreen.png\ inspired\ (https\://www.freepik.com/free-photos-vectors/arcade-background)\r\n\ SpeedUp.png,\ pointswap.png,\ pointup.png\ inspired\ by\ (https\://battle-cats.fandom.com/wiki/Battle_Items)\r\n\ \r\n\ Taken\:\r\n\ jenshin.png\ (https\://steamcommunity.com/sharedfiles/filedetails/?id\=1235691433)\r\n\ AniBackground.gif\ (https\://www.youtube.com/watch?v\=z0uKqg7yi04)\r\n\ BPVector.jpg\ (https\://www.vecteezy.com/free-vector/gaming-background)\r\n\ DigitalHexWall.png\ (https\://www.freepik.com/free-photos-vectors/arcade-background)\r\n\ button.mp3\ (https\://www.zapsplat.com/?s\=button+click&post_type\=music&sound-effect-category-id\=)\r\n\ NahidaMusic.mp3\ (https\://www.youtube.com/watch?v\=byxB8G_k3DI)\r\n\ DoublePoints.mp3\ (https\://pixabay.com/sound-effects/search/8-bit/?duration\=0-30c)\r\n\ gameWin.mp3,\ gameLose.wav,\ SpeedUp.mp3,\ SwapPoints.mp3\ (https\://freesound.org/people/LittleRobotSoundFactory/packs/16681/)(https\://www.storyblocks.com/audio/search/8bit\ )\r\n\ ChillMusic.mp3\ (https\://www.youtube.com/watch?v\=0dP7cdf-EgI)\r\n\ \r\n\ Notes\:\ (part\ of\ the\ simulation;\ not\ a\ glitch)\r\n\ Effects\ should\ not\ respawn(to\ prevent\ simulation\ from\ finishing\ too\ quickly)\r\n\ Music\ should\ stop\ when\ in\ InstructionsWorld\ or\ SettingsWorld\r\n\ \r\n\ Did\ you\ notice\ where\ we\ put\ the\ class\ code\ and\ teacher\ name?\r\n\ \r\n\ @author\ Leo\ Xu,\ Justin\ Sin,\ Tyson\ Pellatt\r\n\ @version\ 1\r\n
comment1.params=teamNum\ numGames\ scorTotal
comment1.target=MyWorld(int,\ int,\ int)
comment10.params=
comment10.target=int\ getK()
comment10.text=\r\n\ return\ k's\ value\r\n
comment11.params=
comment11.target=void\ subE()
comment11.text=\r\n\ Subtract\ 1\ from\ Effects\ spawn\ value\r\n
comment12.params=
comment12.target=int\ getE()
comment12.text=\r\n\ return\ e's\ value\r\n
comment13.params=
comment13.target=void\ spawnGame()
comment13.text=\r\n\ A\ method\ that\ spawns\ the\ Games\ subclasses\ in\ random\ set\ locations\r\n
comment14.params=
comment14.target=void\ spawnEffect()
comment14.text=\r\n\ A\ method\ that\ spawns\ the\ Effects\ subclasses\ in\ random\ set\ locations\r\n
comment2.params=x
comment2.target=int\ setTeams(int)
comment2.text=\r\n\ setter\ method\ to\ change\ the\ \#\ of\ teams\ that\ will\ spawn\ in\ MyWorld\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ win()
comment4.text=\r\n\ go\ to\ WinScreen\ if\ the\ maximum\ score\ is\ hit\r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ Starts\ the\ theme\ music\ when\ world\ starts\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ Stops\ the\ theme\ music\ when\ paused\r\n
comment7.params=num
comment7.target=void\ setScorTotal(int)
comment7.text=\r\n\ A\ setter\ method\ to\ allow\ other\ classes\ to\ change\ the\ required\ score\ amount\ to\ win\r\n
comment8.params=
comment8.target=void\ stopMusic()
comment8.text=\r\n\ Stops\ the\ theme\ music\ for\ other\ worlds\r\n
comment9.params=
comment9.target=void\ subK()
comment9.text=\r\n\ Subtract\ 1\ from\ Games\ spawn\ value\r\n
numComments=15
