#Greenfoot project file
class.DoublePoints.image=coin.png
class.Effects.image=coin.png
dependency1.from=InstructionsWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Game1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Game2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Game3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Game4
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoublePoints
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SpeedUp
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SwapPoints
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SuperTextBox
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WinScreen
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=WinText1
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=LobbyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WinText2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=WinText3
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=WinText4
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Teams
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Effects
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Games
dependency25.type=UsesDependency
dependency26.from=SettingsWorld
dependency26.to=BackButton
dependency26.type=UsesDependency
dependency27.from=SettingsWorld
dependency27.to=ButtonGroup
dependency27.type=UsesDependency
dependency28.from=SettingsWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=SettingsWorld
dependency29.to=TeamsLabel
dependency29.type=UsesDependency
dependency3.from=WinScreen
dependency3.to=MainMenuButton
dependency3.type=UsesDependency
dependency30.from=SettingsWorld
dependency30.to=LobbyWorld
dependency30.type=UsesDependency
dependency31.from=SettingsWorld
dependency31.to=SwapPoints
dependency31.type=UsesDependency
dependency32.from=LobbyWorld
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=LobbyWorld
dependency33.to=PlayButton
dependency33.type=UsesDependency
dependency34.from=LobbyWorld
dependency34.to=SettingButton
dependency34.type=UsesDependency
dependency35.from=LobbyWorld
dependency35.to=InstructionButton
dependency35.type=UsesDependency
dependency36.from=LobbyWorld
dependency36.to=ScreenTitle
dependency36.type=UsesDependency
dependency37.from=LobbyWorld
dependency37.to=ScreenTitleTwo
dependency37.type=UsesDependency
dependency38.from=LobbyWorld
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=SwapPoints
dependency39.to=Teams
dependency39.type=UsesDependency
dependency4.from=WinScreen
dependency4.to=LobbyWorld
dependency4.type=UsesDependency
dependency40.from=SwapPoints
dependency40.to=Games
dependency40.type=UsesDependency
dependency41.from=SwapPoints
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=DoublePoints
dependency42.to=Teams
dependency42.type=UsesDependency
dependency43.from=DoublePoints
dependency43.to=Games
dependency43.type=UsesDependency
dependency44.from=DoublePoints
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=InstructionButton
dependency45.to=InstructionsWorld
dependency45.type=UsesDependency
dependency46.from=Teams
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Teams
dependency47.to=Games
dependency47.type=UsesDependency
dependency48.from=Teams
dependency48.to=SpeedUp
dependency48.type=UsesDependency
dependency49.from=Teams
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=ButtonGroup
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=Games
dependency51.to=Team1
dependency51.type=UsesDependency
dependency52.from=Games
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Games
dependency53.to=Team2
dependency53.type=UsesDependency
dependency54.from=Games
dependency54.to=Team3
dependency54.type=UsesDependency
dependency55.from=Games
dependency55.to=Team4
dependency55.type=UsesDependency
dependency56.from=SettingButton
dependency56.to=SettingsWorld
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Team1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Team2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Team3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Team4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=744
package.numDependencies=56
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Team4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Team3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Teams
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Team2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Team1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SettingsWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BackButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScreenTitleTwo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WinText2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WinText1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TeamsLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinText4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WinText3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Game4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Game1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LobbyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ButtonGroup
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DoublePoints
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Game2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Game3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Games
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SettingButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MainMenuButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=SwapPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScreenTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LobbyWorld
xPosition=0
yPosition=0
