#Greenfoot project file
class.DoublePoints.image=coin.png
class.Effects.image=coin.png
dependency1.from=MyWorld
dependency1.to=Team1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedUp
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SwapPoints
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MainCharacter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Teams
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Games
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Effects
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=SettingsWorld
dependency17.to=Game1
dependency17.type=UsesDependency
dependency18.from=LobbyWorld
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=LobbyWorld
dependency19.to=SettingButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Team2
dependency2.type=UsesDependency
dependency20.from=LobbyWorld
dependency20.to=InstructionButton
dependency20.type=UsesDependency
dependency21.from=SpeedUp
dependency21.to=Teams
dependency21.type=UsesDependency
dependency22.from=SpeedUp
dependency22.to=MainCharacter
dependency22.type=UsesDependency
dependency23.from=MainCharacter
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=Boundary
dependency24.type=UsesDependency
dependency25.from=InstructionButton
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Teams
dependency26.to=Games
dependency26.type=UsesDependency
dependency27.from=PlayButton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=BackButton
dependency28.to=LobbyWorld
dependency28.type=UsesDependency
dependency29.from=Games
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Team3
dependency3.type=UsesDependency
dependency30.from=Games
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=SettingButton
dependency31.to=SettingsWorld
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Team4
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Game1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Game2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Game3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Game4
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DoublePoints
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=31
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Teams
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Team2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Team1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpeedUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Game4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Game1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LobbyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DoublePoints
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Game3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Games
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=SwapPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boundary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Team4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Team3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LobbyWorld
xPosition=0
yPosition=0
