#Greenfoot project file
class.DoublePoints.image=coin.png
class.Effects.image=coin.png
dependency1.from=LobbyWorld
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SwapPoints
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Teams
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Effects
dependency13.type=UsesDependency
dependency14.from=SpeedUp
dependency14.to=Teams
dependency14.type=UsesDependency
dependency15.from=SpeedUp
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency16.from=MainCharacter
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MainCharacter
dependency17.to=Boundary
dependency17.type=UsesDependency
dependency18.from=Games
dependency18.to=MainCharacter
dependency18.type=UsesDependency
dependency19.from=SettingButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=LobbyWorld
dependency2.to=SettingButton
dependency2.type=UsesDependency
dependency20.from=Teams
dependency20.to=Games
dependency20.type=UsesDependency
dependency21.from=PlayButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Team1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Team2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Team3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Team4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Games
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DoublePoints
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeedUp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpeedUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Games
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SettingButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Team4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Team3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Teams
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Team2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Team1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SwapPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LobbyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DoublePoints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
