#Greenfoot project file
class.Effects.image=coin.png
class.Team1.image=GreenTeam.png
dependency1.from=LobbyWorld
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Effects
dependency10.to=Teams
dependency10.type=UsesDependency
dependency11.from=Effects
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency12.from=MainCharacter
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MainCharacter
dependency13.to=Boundary
dependency13.type=UsesDependency
dependency14.from=Games
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=Teams
dependency15.to=Games
dependency15.type=UsesDependency
dependency16.from=PlayButton
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Team1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Team2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Team3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Team4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Games
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Effects
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Teams
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=985
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpeedUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Games
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Team4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Team3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Teams
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Team2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Team1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SwapPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LobbyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DoublePoints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=LobbyWorld
xPosition=0
yPosition=0
