#Greenfoot project file
class.DoublePoints.image=coin.png
class.Effects.image=coin.png
dependency1.from=LobbyWorld
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedUp
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SwapPoints
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MainCharacter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Teams
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Effects
dependency14.type=UsesDependency
dependency15.from=SpeedUp
dependency15.to=Teams
dependency15.type=UsesDependency
dependency16.from=SpeedUp
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=MainCharacter
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=MainCharacter
dependency18.to=Boundary
dependency18.type=UsesDependency
dependency19.from=Games
dependency19.to=MainCharacter
dependency19.type=UsesDependency
dependency2.from=LobbyWorld
dependency2.to=SettingButton
dependency2.type=UsesDependency
dependency20.from=SettingButton
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=InstructionButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Teams
dependency22.to=Games
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=LobbyWorld
dependency3.to=InstructionButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Team1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Team2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Team3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Team4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Games
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DoublePoints
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=985
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpeedUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Games
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SettingButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Team4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Team3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Teams
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Team2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Team1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SwapPoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LobbyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DoublePoints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=LobbyWorld
xPosition=0
yPosition=0
