#BlueJ class context
comment0.target=SettingButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayButton\ here.\r\n\ \r\n\ Creates\ a\ button\ with\ the\ word\ "SETTING"\ on\ it\r\n\ when\ pressed,\ brings\ the\ user\ to\ InstructionWorld\r\n\ \r\n\ @author\ leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=SettingButton()
comment1.text=\r\n\ SettingWorld\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ used\ to\ go\ to\ SettingsWorld\ by\ mouse\ click\r\n
numComments=3
