#BlueJ class context
comment0.target=SpeedUp
comment0.text=\r\n\ Image\ heavily\ inspired\ by\ an\ item\ in\ the\ game\ "Battle\ Cats"\ by\ PONOS\r\n\ \r\n\ SpeedUp\ double\ the\ speed\ of\ the\ team\ subclass\ that\ interacts\ with\ it\r\n\ for\ 5\ seconds\r\n\ \r\n\ @author\ Justin\ Sin\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkHitTeams()
comment2.text=\r\n\ code\ for\ checkHitTeams\ is\ in\ teams\ superclass\ and\ named\ checkHitSpeedUp\ due\ to\ a\ glitch\ that\ causes\ the\ speed\ to\ not\ increase\r\n
comment3.params=
comment3.target=void\ removeThis()
comment3.text=\r\n\ remove\ this\ object\ when\ called\r\n
numComments=4
