#BlueJ class context
comment0.target=SwapPoints
comment0.text=\r\n\ SwapPoints\ essentially\ swaps\ the\ score\ of\ all\ the\ teams\ when\ interacted\r\n\ by\ a\ team\ subclass\r\n\ \r\n\ @author\ Justin\ Sin\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkHitTeams()
comment2.text=\r\n\ if\ SwapPoints\ touches\ a\ teams\ subclass,\ depending\ on\ the\ number\ of\ teams,\ will\ play\ a\ sound,\ switch\ the\ score\ of\ the\ teams\ and\ delete\ itself\r\n
comment3.params=num
comment3.target=void\ setNumTeams(int)
comment3.text=\r\n\ setter\ method\ for\ other\ classes\ to\ set\ the\ number\ of\ teams\ present\ in\ MyWorld\r\n
comment4.params=
comment4.target=void\ removeThis()
comment4.text=\r\n\ remove\ object\ if\ called\r\n
numComments=5
