#BlueJ class context
comment0.target=Teams
comment0.text=\r\n\ The\ Teams\ calss\ is\ the\ main\ actor\ within\ the\ simulation\ that\ interacts\ with\ differnt\ actors.\r\n\ randomMove\ is\ the\ timer\ for\ the\ teams\ to\ change\ their\ movement\ direction\ when\ it\ reaches\ a\ certain\ number.\ wall\ is\ so\ the\ team\ can\ see\ if\ it\ \r\n\ is\ hitting\ a\ wall\ within\ the\ background\ of\ the\ play\ area.The\ s\ &\ sUp\ variables\ are\ for\ how\ fast\ the\ teams\ are\ moving\ and\ when\ it\ speeds\ up.\r\n\ f\ is\ for\ the\ direction\ the\ team\ moves\ (1\ is\ right,\ 2\ is\ left,\ 3\ is\ up,\ and\ 4\ is\ down).\r\n\ \r\n\ \r\n\ @author\ Tyson\ Darius\ Pellatt,\ Justin\ Sin(Effects)\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=int\ setF()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Walk()
comment3.text=\r\n\ Allows\ the\ Teams\ subclasses\ to\ move\ around\ the\ world\r\n
comment4.params=
comment4.target=void\ WallCollison()
comment4.text=\r\n\ method\ to\ make\ sure\ that\ Teams\ subclasses\ does\ not\ walk\ into\ walls\r\n
comment5.params=
comment5.target=void\ GameCollison()
comment6.params=
comment6.target=boolean\ checkHitSpeedUp()
comment6.text=\r\n\ if\ Teams\ subclass\ is\ touching\ SpeedUp\ class\ from\ Effects,\ plays\ a\ sound,\ removes\ the\ SpeedUp\ from\ world\ and\r\n\ doubles\ the\ speed\ of\ the\ subclass\ for\ 5\ seconds\r\n\ (Check\ SpeedUp\ for\ more\ details\ on\ why\ this\ is\ here)\r\n
comment7.params=
comment7.target=void\ speedingUp()
comment7.text=\r\n\ Method\ to\ change\ speed\ into\ SpeedUp\ speed\r\n
comment8.params=
comment8.target=void\ returnOriginalSpeed()
comment8.text=\r\n\ method\ to\ return\ speed\ into\ it's\ original\ state(2)\r\n
numComments=9
