#BlueJ class context
comment0.target=Teams
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teams\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ setF()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Walk()
comment4.params=
comment4.target=void\ WallCollison()
comment5.params=
comment5.target=void\ GameCollison()
comment6.params=
comment6.target=void\ speedingUp()
comment7.params=
comment7.target=void\ returnOriginalSpeed()
comment8.params=
comment8.target=boolean\ checkHitSpeedUp()
numComments=9
