#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ Displays\ the\ win\ screen\ for\ whichever\ team\ won\ the\ simulation\r\n\ (reaching\ required\ score\ stated\ in\ settings)\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\r\n\ WinScreen\ Constructor\ used\ for\ decteting\ which\ Team\ won\ and\ plays\ the\ win\ sound\ effect\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ used\ for\ displying\ which\ Team\ \#\ has\ won\r\n\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stops\ win\ sound\ when\ paused\r\n\ \r\n
comment4.params=
comment4.target=void\ stopSound()
comment4.text=\r\n\ stops\ win\ sound\ for\ other\ worlds\r\n\ \r\n
numComments=5
