#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ Displays\ the\ win\ screen\ for\ whichever\ team\ won\ the\ simulation\r\n\ (reaching\ required\ score\ stated\ in\ settings)\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
